name: Deploy to S3 And Invalidate CloudFront

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 현재 워크플로우를 트리거한 커밋 가져오기
      - name: Checkout
        uses: actions/checkout@v5

      # Node 버전 통일
      - name: Use Node.js
        uses: actions/setup-node@v5
        with:
          node-version-file: ".nvmrc"
          cache: "npm"

      # 의존성 설치
      - name: Install deps
        run: npm ci

      # 빌드 진행
      - name: Build
        run: npm run build

      # GitHub Actions에서 AWS 접근 권한 부여
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v5
        with:
          aws-region: ap-southeast-2
          aws-access-key-id: ${{ secrets.AWS.ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      # 버킷 기존 파일 삭제
      - name: S3 File Remove
        run: aws s3 rm --recursive s3://${{ secrets.S3_BUCKET_NAME }}

      # 버킷 새 파일 업로드
      - name: S3 File Upload
        run: aws s3 cp ./dist s3://${{ secrets.S3_BUCKET_NAME }} --recursive

      # CloudFront 캐시 무효화 진행
      - name: CloudFront Invalidation Cache
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.CF_DISTRIBUTION_ID }} --paths "/*"
